<html>
    <meta charset="UTF-8">
    <title>web 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
   <p> <span class ="logo"> <a href="home.html">ᏁᏕ </a></span>
<body>
  <p class="abt">About Me</p>
 <p class="intro" >Hi, I’m Saim bagha. Nice to meet you.
Iam a fulltime web developer now . I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.You will think this just a random guy how can he  do my job just trust me iam the right person for your job just give me chance i will p[rove it.Hope You Liked My portfolio.
</p>
<div class="web">
  <img src="hi.png" class="profile">
  <div class="det">
  <b><p class="name">Name</p></b>
  <p class="nam">Saim Bagha </p>
 <b> <p class="Ages">Age</p></b>
  <p class=age> 20 years</p>
  <b><p class="locs">Location</p></b>
  <p class="loc">Dhaka , Bangladesh</p>
  </div>
  </body>
  </div>
  <p>
  <img src="twit2.jpg" class="twit">  <a href="https://m.facebook.com/100068203419603/"><img src="fb.jpg" class="fb"></a> <a href="https://github.com/Saim998">  <img src="git2.jpg" class="git"></a>
  </p>
  <p><a href="cnt.html"><button type="submit" class="button" >Contact Me</button></a>
  </p>
      
  
</style>
  <h2 class="ct">Certificate From Renown Institute</h2>
    <img src="Programming_Hero_Certificate_web_fundamental.jpg" class ="cert">
  </html>
  <style>

  body{
font-family: system-ui;
  background-image: url("Blue.jpeg");
  position: relative;
  height:1100px;
  width:400px;
  background-size:cover;
  color:#fff;
  }
  a{
    text-decoration: none;
    color:#fff;
  }
  .logo{
       font-size: 18px;
       margin-left: 12px;
     }
    .abt{
      font-size: 35px;
      margin-left:110px;
      margin-top:20px;
    
    }
    .profile{
         height:240px;
         width:240px;
         border-radius: 50%;
       margin-left: 70px;
       margin-top: 30px;
       float: center;
     }
     .name{
       color: black;
       font-size:19px;
       margin-left:152px;
       margin-top:30px;
       
     }
     .Ages{
       color: black;
       font-size:20px;
       margin-left:160px;
       margin-top:20px;
     }
     .locs{
       color: black;
       font-size:19px;
       margin-left:145px;
       margin-top:20px;
       
     }
     .nam{
       margin-left:130px;
       font-size:21px;
     }
     .age{
       margin-left:140px;
       font-size:21px;
     }
     .loc{
       margin-left:95px;
       font-size:21px;
     }
       .cert{
         height:290px;
         width:410px;
         margin-left:-10px;
         margin-right: -10px;
       }
       .ct{
         margin-top:60px;
         margin-left:10px;
       }
       .twit{
         margin-left:115px;
         height:40px;
         width:40px;
         margin-right:5px;

         border-radius:50%;
      
       }
       .fb{
         height:40px;
         width:40px;
         border-radius:50%;
         margin-right:5px;
         
       }
       .git{
         height:40px;
         width:40px;
         border-radius:50%;
         
         
       }
       .button {
width:150px;
height:40px;
margin-left:116px;
font-size:19px;
outline:none;
border:none;
padding:5px;
border-radius:6px;
color:#fff;
background-color:#1434A4;
}
     
         @media screen and (min-width: 480px) {
         body{
      font-family: system-ui;
       background-image: url("Blue.jpeg");
       position: relative;
       height:1300px;
       width:900px;
       background-size:cover;
       
        color:#fff;
             }
         .abt{
      font-size: 37px;
      margin-left:390px;
      margin-top:20px;
    
         }
    .intro{
      margin-left:90px;
     font-size:20px;
           }
    .profile{
         height:240px;
         width:240px;
         border-radius: 50%;
       margin-left: 365px;
       margin-top: 30px;
       float: center;
     }
     .name{
       color: black;
       font-size:19px;
       margin-left:350px;
       margin-top:30px;
       
     }
     .Ages{
       color: black;
       font-size:20px;
       margin-left:360px;
       margin-top:20px;
     }
     .locs{
       color: black;
       font-size:19px;
       margin-left:350px;
       margin-top:20px;
       
     }
     .nam{
       margin-left:330px;
       font-size:21px;
     }
     .age{
       margin-left:340px;
       font-size:21px;
     }
     .loc{
       margin-left:300px;
       font-size:21px;
     }
       .cert{
         height:240px;
         width:400px;
         margin-left:310px;
        
       }
       .ct{
         margin-left:300px;
         font-size:28px;
       }
       .button{
         display: none;
       }
       .det{
         
         margin-left: 100px;
       }
       .twit{
         
         margin-left:410px;
         height:52px;
         width:52px;
         margin-right: 7px;


       }
       .fb{
         height:52px;
         width:52px;
         margin-right: 7px;
         
       }
       .git{
         height:52px;
         width:52px;
         
         
       }
          }
      
         
       
         
  </style>
  
