
<html>
<head>
    <meta charset="UTF-8">
    <title>web 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<html>
<body>
  
<div class="box">

<h2>Hello </h2>
<form action="home.html">
<input type="email" name="Gmail" placeholder="Your Gmail Id" class="form-controls" required>
<input type="text" name="mobile number"placeholder="Leave a message" class="form-control" required>

<p><button type="submit" class="button" >Submit</button>
</form>



</body>
</html>
</style>







<style>
.fsb{
margin-left:30px;
}
.pp{
margin-left:150px;
margin-top:20px;
}
}
h2{
margin-bottom:26px;
}
.button {
width:300px;
height:40px;
margin-left:0px;
font-size:20px;
outline:none;
border:none;
padding:5px;
border-radius:6px;
color:#fff;
background-color:#1434A4;
}
.form-controls{
width:300px;
height:35px;
margin-bottom:20px;
padding-left:10px;
outline:none;
font-size: 15px;
color: black;
border: 1px solid #ccc;
border-radius: 6px;

}
.form-control{
width:300px;
height:150px;
margin-bottom:20px;
padding-left:10px;
outline:none;
font-size: 15px;
color: black;
border: 1px solid #ccc;
border-radius: 10px;

}
.box{
padding-left:10px;
background-color:#fff;
width:300px;
height:450px;
padding:20px;
margin-top:150px;
margin-left:30px;
border-radius:15px;
color:black
}
body{
font-family: system-ui;
  background-image: url("images (28).jpeg");
  position: relative;
  height:780px;
  width:400px;
  background-size:cover;
  }
  
  
  
  
@media screen and (min-width: 480px) {
  
  .box{
padding-left:10px;
background-color:#fff;
width:350px;
height:420px;
padding:20px;
margin-top:50px;
margin-left:290px;
border-radius:15px;
color:black
}
  
  
</style>







<!--main js-->
<script src="js/main.js"></script>
</body>
</html>