<html>
<head>
    <meta charset="UTF-8">
    <title>web 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">

<nav>
<a href="index.html"><button type="button" class="button">Go Home</button></a>
</nav>
  <body>
    


<div class="card-wrap">
  <div class="card-header one">
    <i class="fas fa-code"></i>
  </div> 
  <div class="card-content">
    <h1 class="card-title">HTML</h1>
    <p class="card-text">Over 2 years of experience in  html5 </p>
    <button class="card-btn one">HTML5</button>
 </div>
</div>
<div class="card-wrap">
  <div class="card-header two">
    <i class="fab fa-css3-alt"></i>
  </div>
  <div class="card-content">
    <h1 class="card-title">CSS</h1>
    <p class="card-text">I have mastery in advanced level css and framework like bootstrap and tailwand</p>
    <button class="card-btn two">css3</button>
 </div>
</div>
<div class="card-wrap">
  <div class="card-header three">
    <i class="fab fa-html5"></i>
  </div>
  <div class="card-content">
    <h1 class="card-title">Javascript</h1>
    <p class="card-text">Over 1 years of experience in Javascript working with   advanced frame work like JS React</p>
    <button class="card-btn three">js</button>
 </div>
</div>
  <!--
<div class="card-wrap">
  <div class="card-header four">
    <i class="fab fa-js-square"></i>
  </div>

  <div class="card-content">
    <h1 class="card-title">PHP</h1>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <button class="card-btn four">php</button>
    -->
 </div>
</div>
<style>
.button {
width:200px;
height:40px;
margin-left:0px;
font-size:20px;
outline:none;
border:none;
padding:5px;
border-radius:6px;
color:#fff;
background-color:#11998e;
}
nav{
  margin-right:10px;
  margin-top:5px;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
  margin:0px;
  box-sizing: border-box;
  
}
:root{
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7F00FF;
  --card2-gradient-color2: #E100FF;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #11998e;
  --card4-gradient-color2: #38ef7d;
}
body{
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #8e9eab, #eef2f3); 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  background-image: url("images (28).jpeg");
  background-size:cover;
 
}
.card-wrap{
  width: 220px;
  background: #fff;
  margin-top:10px;
  border-radius: 20px;

  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.card-wrap:hover{
  transform: scale(1.1);
}
.card-header{
  height: 200px;
  width: 100%;
  background: red;
  border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;

}

.card-header i{
  color: #fff;
  font-size: 72px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.card-text{
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.card-btn{
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.card-header.one{
  background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-header.two{
  background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-header.three{
  background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-header.four{
  background: linear-gradient(to bottom left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-btn.one{
  background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-btn.two{
  background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-btn.three{
  background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-btn.four{
  background: linear-gradient(to left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

     @media screen and (min-width: 480px) {
       nav{
  margin-right:0px;
}
}
</style>
