<html>
<head>
    <meta charset="UTF-8">
    <title>web 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <p> <span class ="logo"> <a href="home.html">ᏁᏕ </a></span>
   <h3>1.Responsive Website for client</h3>
   <div class="website">
   <img src="ff~3.png" class="ff">
   <img src="saw2.png" class="ffs">
      <h3>2.Responsive Form using Bootstrap for client</h3>
   <img src="sign.png" class="ffs">
   <img src="log.png" class="ffs">
   </div>
   </body>
   </html>
   <style>
   h3{
     margin-left:60px;
   }
   body{
    
     font-family:  system-ui;
  
  background-image: url("Blue.jpeg");
 
 
  background-size:cover;
  color:black;
  }
     
   }
   .logo{
       font-size: 18px;
       margin-left: 12px;
     }
     a{
    text-decoration: none;
    color:#fff;
  }
   
     .ff{
       width:400px;
       height:800px;
       border-radius: 7px;
       
    
     }
     .ffs{
       width:400px;
       height:800px;
       border-radius:  7px;
       margin-top:100px;
       
      
     }
     
     @media screen and (min-width: 480px) {
       .website{
     display:inline-block;
       }
       .ffs{
       width:400px;
       height:800px;
       margin-left:55px;
       margin-top:10px;
      
         }
         .ff{
       width:400px;
       height:800px;
       margin-left:60px;
    
     }
     
     }
   </style>